@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

html {
  box-sizing: border-box;
  line-height: 1.3;
  margin: 0;
}

body {
  font-family: Roboto, Arial, sans-serif;
  background-color: #fdfdfa;
  padding: 0;
  margin: 0%;
  color: #747474;
  font-weight: 400;
}

h1,
h2,
h3 {
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}

h1 {
  font-size: 2.125rem;
  color: #00b39b;
}

a {
  text-decoration: none;
}

*,
*:before,
*::after {
  box-sizing: inherit;
}

.head-box {
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0%;
  background: #ffffff;
}

.head-box .content-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding: 0px 20px;
}

.content-wrap {
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  width: 85%;
}

#top-logo {
  width: 268px;
  height: 33px;
}

.main-nav a.action {
  color: #00b39b;
}

.main-nav a:hover {
  color: #00b39b;
}

.menu-nav {
  display: flex;
  list-style: none;
  padding: 20px 0px;
  margin: 0%;
}

.menu-nav a {
  font-size: 15px;
  color: #ababab;
  text-decoration: none;
  padding: 0px 9px;
  margin-left: 10px;
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 20px 0px 0px;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.about-doc {
  margin-top: 70px;
}

.logo-one {
  margin: 30px auto;
  display: block;
}

.ist-header {
  text-align: center;
}

.doc-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  padding: 30px 0;
  margin: 0 auto;
  width: 72%;
}

.content p {
  font-weight: 400;
  line-height: 1.75;
  margin: 0.8rem 0;
}

#one {
  background: white;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin: 40px 0px 35px;
}

.service-one {
  background: #00ccb1;
}

.service-two {
  background: #3d83df;
}

.service-three {
  background: #1b2734;
}

.service-one,
.service-two,
.service-three {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 345px;
  padding: 2em 2em 0;
  border-radius: 10px;
}

.services h2 {
  color: #ffffff;
  font-size: 1.625rem;
  font-family: "Work Sans", "Arial", sans-serif;
  font-weight: 400;
  margin: 0.3rem 0;
}

.services p {
  color: #ffffff;
  font-size: 1.5rem;
  font-family: "Work Sans", "Arial", sans-serif;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
}

select {
  border: none;
  background: transparent;
  color: white;
  text-decoration: underline;
  font-family: "roboto", "arial", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.04em;
  font-weight: 400;
  height: 50px;
  margin-bottom: 20px;
}

option {
  color: black;
}

.doc-brand {
  margin: 2.5rem auto 3.125rem;
  height: 120px;
}

svg {
  fill: rgba(177, 177, 177, 0.7);
}

.doc-logos svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  padding-left: 10px;
}

.doc-logos a {
  display: inline-block;
  padding: 5px 0;
}

.doc-logos div {
  font-size: 1rem;
  display: inline-block;
  width: 160px;
  padding: 5px 0;
}

.doc-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0;
  width: 67%;
}

.doc-logos .tuotempo {
  width: 175px;
}

.doc-logos .gipo {
  width: 85px;
}

.doc-logos .clinic-cloud {
  width: 90px;
}

.doc-brand h1 {
  float: left;
  width: 33%;
  font-size: 1.625rem;
  margin: 0.25rem 0 0.35em;
  padding-right: 1em;
}

.logo-img {
  color: rgba(177, 177, 177, 0.7);
}

.logo a :hover {
  color: #00ccb1;
}

.doc-stats {
  background-color: #e5faf8;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.logo-fat {
  position: absolute;
  right: 62%;
  bottom: -120px;
}

.stats-top {
  padding-top: 2em;
  width: 50%;
  float: left;
}

.stats-top p {
  max-width: 415px;
  font-size: 0.875em;
  font-weight: 400px;
  line-height: 1.714285714;
  margin-bottom: 1rem;
}

.doc-stats img {
  width: 456px;
  height: 435px;
  top: 45%;
  right: 64%;
}

.stat-item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  background: #fff;
  text-align: center;
  height: 250px;
  width: 230px;
  border-radius: 5px;
}

.stat-item main1 {
  margin-top: 20px;
}

.stat .stat-main2 {
  padding: -10px;
}

.stat-item img {
  width: 40px;
  height: 40px;
}

.stat-item h3 {
  font-size: 1.375rem;
  color: #00b39b;
  font-weight: 300;
  margin: 0.5em 0;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 50px 50px;
}

.branch-section {
  margin: 80px 80px;
}

.branch-header {
  max-width: 460px;
  margin: 0 auto 4.1875rem;
  font-size: 0.875em;
  text-align: center;
}

.branch-header p {
  line-height: 1.7142857143;
}

.branch-header h1 {
  font-size: 2.1428571429em;
}

.branches {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.branch-main {
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
  border-radius: 6px;
  background: #fff;
  text-decoration: none;
}

.branch-main:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.branch-main a {
  text-decoration: none;
}

.branch-main p {
  color: #747474;
  font-weight: 400;
  font-size: 18px;
}

span {
  float: right;
  font-weight: 700;
  margin: 15px 15px 15px;
  text-transform: uppercase;
  border-radius: 4px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 10px;
  width: 100px;
  height: 30px;
  padding: 10px 10px;
  color: #fff;
  background: #3d83df;
  text-align: center;
}

span:hover {
  background: #0555bd;
}

.btn-area p {
  float: left;
  margin-left: 15px;
}
.join-us {
  max-width: 550px;
  text-align: center;
  margin: 0 auto 120px;
}
.join-us h1 {
  color: #333;
  font-size: 30px;
}

.join-us .contact-btn {
  text-decoration: none;
  text-transform: uppercase;
  background: #3d83df;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  font-weight: 700;
  color: #fff;
  font-size: 0.75rem;
  text-align: center;
  letter-spacing: 0.04em;
}

.join-us .contact-btn:hover {
  background: #0555bd;
  transition: all 0.2s ease 0s;
}

.footer p {
  font-size: 12px;
  margin-bottom: 0.4em;
  margin-top: 1.6em;
  margin-right: 0px;
  margin-left: 0px;
}

footer a {
  text-decoration: none;
  color: #3d83df;
}

.footer {
  border-top: 1px solid #eef2f2;
  text-align: center;
  padding: 1em 0;
}

.footer .inner-sec {
  font-size: 12px;
  color: #ababab;
}
